SOLANA_RPC=https://api.mainnet-beta.solana.com
CACHE_DRIVER=filesystem
CACHE_FILESYSTEM_BASE=./cache
CACHE_MONGO_CONNECTION=mongodb://localhost:27017/
CACHE_MONGO_DATABASE=portfolio
CACHE_REDIS_URL=<REDIS_PASSWORD>@<REDIS_HOST>:<REDIS_PORT>
CACHE_REDIS_TLS=false
