SOLANA_RPC=https://your-rpc.com

CACHE_SERVER_ENDPOINT=http://localhost:3000/

CACHE_SERVER_PUBLIC=true
CACHE_SERVER_BEARER_TOKEN=mytoken

CACHE_DRIVER_TYPE=filesystem
CACHE_DRIVER_FILESYSTEM_BASE=./cache
CACHE_DRIVER_MONGODB_CONNECTION=mongodb://localhost:27017/
CACHE_DRIVER_MONGODB_DATABASE=portfolio
CACHE_DRIVER_REDIS_URL=<REDIS_PASSWORD>@<REDIS_HOST>:<REDIS_PORT>
CACHE_DRIVER_REDIS_TLS=false
