SOLANA_RPC=https://your-rpc.com
APTOS_RPC=https://fullnode.mainnet.aptoslabs.com

# http | filesystem | redis
CACHE_CONFIG_TYPE=http
CACHE_CONFIG_HTTP_BASE=http://localhost:3000/
CACHE_CONFIG_HTTP_BEARER=mytoken

# CACHE_CONFIG_FILESYSTEM_BASE=./cache
# CACHE_CONFIG_MONGODB_CONNECTION=mongodb://localhost:27017/
# CACHE_CONFIG_MONGODB_DATABASE=portfolio
# CACHE_CONFIG_REDIS_URL=<REDIS_PASSWORD>@<REDIS_HOST>:<REDIS_PORT>
# CACHE_CONFIG_REDIS_TLS=false
# CACHE_CONFIG_REDIS_DB=0
